light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--смена с черного на белый-->
    <Style  TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
        
    </Style>
    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFE5E5E5"/>
        <Setter Property="Foreground" Value="#FFE5E5E5"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ddeeff"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TabControl}" >
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <Style TargetType="{x:Type TabItem}" >
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE5E5E5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>