MainWindow.xaml

<Window x:Class="Умный_питомец.MainWindow"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://msdn.microsoft.com/en-us/library/kbf0f1ct.aspx"
        
        xmlns:local="clr-namespace:Умный_питомец"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="700" MinHeight="450" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="SmartPet" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="9" Grid.RowSpan="3" FontSize="30"></Label>
        <Label x:Name="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" FontSize="16"></Label>
        <Label x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" FontSize="16"></Label>
        <TextBox x:Name="Log" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="5" FontSize="16"></TextBox>
        <PasswordBox x:Name="Pass" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="5" FontSize="16" ></PasswordBox>
        <Button x:Name="Logon" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" FontSize="14" Click="Log_Click"></Button>
        <Button x:Name="Reg" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3" FontSize="14" Click="Reg_Click"></Button>
        <Button Grid.Row="11" Grid.Column="10" FontSize="14" Click="Lang_Ru_Click">Ru</Button>
        <Button Grid.Row="11" Grid.Column="11" FontSize="14" Click="Lang_En_Click">En</Button>
    </Grid>
</Window>
