Window.xaml

<Window x:Class="Умный_питомец.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:m="http://msdn.microsoft.com/en-us/library/kbf0f1ct.aspx"
        xmlns:local="clr-namespace:Умный_питомец"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800">
    <!-- Файл разметки  :)  -->
    <TabControl x:Name="All" >
        <TabItem x:Name="Sett" Header="Настройка">
            <TabControl>
                <TabItem x:Name="PerInf" Header="Личная информация">
                    <Grid x:Name="Grid_1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Delete" Grid.Row="11" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2">Удалить профиль</Button>
                        <Button x:Name="Exit" Grid.Row="11" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2">Выйти</Button>
                        <Button x:Name="Edit" Grid.Row="11" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="Edit_hum_Click">Редактировать</Button>
                        <Button x:Name="Edit_human" Grid.Row="11" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="2" >Изменить дом</Button>
                        <Label x:Name="Inform" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center">Личная информация</Label>
                        <Label x:Name="Login" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Логин:</Label>
                        <Label x:Name="FIO" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">ФИО:</Label>
                        <Label x:Name="Birthday_h" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Дата рождения:</Label>
                        <Label x:Name="Email" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Почта:</Label>
                        <Label x:Name="Phone_number" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Телефон:</Label>
                        <Label x:Name="Gender_h" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Пол:</Label>
                        <Label x:Name="Home" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Дом:</Label>
                        <Label x:Name="Allower_distance" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Расстояние:</Label>
                        <TextBlock x:Name="Login_human"  Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="FIO_human" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Birthday_human" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Email_human"  Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Phone_number_human" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Gender_human" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Home_human" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Allower_distance_human"  Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <!-- Отображение дома на карте -->
                        <controls:MapControl x:Name="mapControl" DockPanel.Dock="Top" ZoomInteractionMode="GestureAndControl"
                                             TiltInteractionMode="GestureAndControl" MapServiceToken="Aqc-Vhqb7_l6kOcoFQuXh8D5-fhegPi0sSk7cFhBoJgQCepIa2OmSFx8wwiX3a5Q" 
                                             Grid.Row="1" Grid.Column="6" Grid.RowSpan="9" Grid.ColumnSpan="6"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="Animal" Header="Животное">
                    <Grid x:Name="Grid_2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Butt1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="4" Click="Button_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="/Icons/Плюша.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="4"></Image>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button  x:Name="Butt2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Copy_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="/Icons/Copy.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="1"></Image>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="Download" Grid.Row="11" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2">Загрузить фото</Button>
                        <Button x:Name="Edit_pet" Grid.Row="11" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2">Редактировать</Button>
                        <Label x:Name="Id" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">ID:</Label>
                        <Label x:Name="Name_1" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Имя:</Label>
                        <Label x:Name="Type" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Вид:</Label>
                        <Label x:Name="Breed" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Порода:</Label>
                        <Label x:Name="Birthday" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Дата рождения:</Label>
                        <Label x:Name="Weight" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Вес:</Label>
                        <Label x:Name="Gender" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Пол:</Label>
                        <Label x:Name="Friends" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Колич. друзей:</Label>
                        <Label x:Name="Comm" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Комментариев:</Label>
                        <TextBlock x:Name="Id_pet"  Grid.Column="8" HorizontalAlignment="Left" Grid.Row="1" Text="-" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name_pet" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="2" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Type_pet" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="3" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Breed_pet"  Grid.Column="8" HorizontalAlignment="Left" Grid.Row="4" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Birthday_pet" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="5" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Weight_pet" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="6" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Gender_pet" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="7" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Friends_pet"  Grid.Column="8" HorizontalAlignment="Left" Grid.Row="8" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Rating_pet" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="9" Text="0" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Inter" Header="Интерфейс">
                    <Grid x:Name="Grid_3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Settings"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="30">Настройки</Label>
                        <Label x:Name="Size" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="15">Размер текста</Label>
                        <Label x:Name="Topic" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="15">Тема</Label>
                        <Label x:Name="Frequency" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="15">Частота запросов</Label>
                        <Label x:Name="Proposal" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="15">Язык</Label>
                        <Grid x:Name="Grid_12" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextSize" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">0</TextBlock>
                            <Button Grid.Column="3" Grid.Row="0">+</Button>
                            <Button Grid.Column="3" Grid.Row="1">-</Button>
                        </Grid>
                        <ComboBox x:Name="styleBox" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="5"></ComboBox>
                        <Grid x:Name="Grid_4" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Frequency1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">0</TextBlock>
                            <Button Grid.Column="3" Grid.Row="0">+</Button>
                            <Button Grid.Column="3" Grid.Row="1">-</Button>
                        </Grid>

                        <Expander x:Name="Nastroiki2" Grid.ColumnSpan="2" Grid.Column="5" Header="Choose"  Grid.RowSpan="2" Grid.Row="9">
                            <Grid x:Name="Grid_5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="Rus" Click="Rus_Click">Русский</Button>
                                <Button x:Name="Eng" Grid.Row="1" Click="Eng_Click">English</Button>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem x:Name="MyPet" Header="Мой питомец">
            <Grid x:Name="Grid_6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Name" Content="Неизвестно" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="32"/>
                <Label x:Name="Condition"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="18">Текущее состояние:</Label>
                <Label x:Name="Pulse" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Пульс</Label>
                <Label x:Name="Temperatura"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Температура</Label>
                <Label x:Name="Distance"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Расстояние</Label>
                <TextBlock x:Name="Pulse1"  Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Temperatura1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Distance1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" Text="Неизвестно" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center"></TextBlock>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Grid.RowSpan="12" Grid.ColumnSpan="5" Click="Button_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="Icons\Плюша.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Grid.RowSpan="12" Grid.ColumnSpan="5"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!-- Отображение маршрута питомца за сегодняшний день -->
                <controls:MapControl x:Name="mapControl_Pet" DockPanel.Dock="Top" ZoomInteractionMode="GestureAndControl"
                                     TiltInteractionMode="GestureAndControl" MapServiceToken="Aqc-Vhqb7_l6kOcoFQuXh8D5-fhegPi0sSk7cFhBoJgQCepIa2OmSFx8wwiX3a5Q" 
                                     Grid.Row="7" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="Map" Header="Карта">
            <Grid x:Name="Grid_7">
                <!-- Отображение нашего питомца и питомцев по близости -->
                <controls:MapControl x:Name="mapControl_All" DockPanel.Dock="Top"  MapServiceToken="Aqc-Vhqb7_l6kOcoFQuXh8D5-fhegPi0sSk7cFhBoJgQCepIa2OmSFx8wwiX3a5Q"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="Friend" Header="Друзья">
            <Grid x:Name="Grid_8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Список друзей (Кличка, фото и их расстояние до нас) -->
                <!-- Данные будут браться с сервера, пока что нет возможности сделать нечто подобное,
                но планируем реализовать -->
            </Grid>
        </TabItem>
        <TabItem x:Name="FindFr" Header="Найти друзей">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Code_friends" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9"></TextBox>
                <Button x:Name="Found" Grid.Column="10" Grid.Row="0" Click="FoundFriends_Click">Найти</Button>
                <!-- Отображение домов других питомцев ( также возможность посмотреть более подробную информацию про каждого (кличку, фото, породу, комментарии))-->
                <!-- Возможность поиска как по id, так и по назанию улицы -->
                <Grid x:Name="Grid_9"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="12">
                    <controls:MapControl x:Name="mapControl_Fr" DockPanel.Dock="Top"
                                                 MapServiceToken="Aqc-Vhqb7_l6kOcoFQuXh8D5-fhegPi0sSk7cFhBoJgQCepIa2OmSFx8wwiX3a5Q" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
