Window_red_hum.xaml

<Window x:Class="Умный_питомец.Window_red_hum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Умный_питомец"
        mc:Ignorable="d"
        Title="Window_red_hum" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Inform" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" FontSize="20" VerticalAlignment="Center">Личная информация</Label>
        <Label x:Name="Login" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontSize="15">Логин:</Label>
        <Label x:Name="FIO" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontSize="15">ФИО:</Label>
        <Label x:Name="Birthday_h" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontSize="15">Дата рождения:</Label>
        <Label x:Name="Email" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontSize="15">Почта:</Label>
        <Label x:Name="Phone_number" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontSize="15">Телефон:</Label>
        <Label x:Name="Gender_h" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontSize="15">Пол:</Label>
        <Label x:Name="Home" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontSize="15">Дом:</Label>
        <TextBox x:Name="Login_human"  Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" FontSize="15"></TextBox>
        <TextBox x:Name="FIO_human" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="5" FontSize="15" ></TextBox>
        <TextBox x:Name="Birthday_human" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="5" FontSize="15"></TextBox>
        <TextBox x:Name="Email_human"  Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="5" FontSize="15"></TextBox>
        <TextBox x:Name="Phone_number_human" Grid.Column="5" Grid.Row="7"  Grid.ColumnSpan="5" FontSize="15"></TextBox>
        <TextBox x:Name="Gender_human" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="5" FontSize="15"></TextBox>
        <TextBox x:Name="Home_human" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="5" FontSize="15"></TextBox>
        <Button x:Name="Next" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="3" FontSize="15" Click="OK_Click" Grid.RowSpan="1" ></Button>
        <Button Grid.Row="11" Grid.Column="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Солнце.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="11" Grid.Column="1"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="11" Grid.Column="2">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Луна.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="11" Grid.Column="2"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="11" Grid.Column="10" FontSize="14" Click="Lang_Ru_Click">Ru</Button>
        <Button Grid.Row="11" Grid.Column="11" FontSize="14" Click="Lang_En_Click">En</Button>
    </Grid>
</Window>
