Window_reg_pet.xaml

<Window x:Class="Умный_питомец.Window_reg_pet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Умный_питомец"
        mc:Ignorable="d"
        Title="Window_reg_pet" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Animal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="30">Имя:</Label>
        <Label x:Name="Name_1" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Имя:</Label>
        <Label x:Name="Type" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Вид:</Label>
        <Label x:Name="Breed" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Порода:</Label>
        <Label x:Name="Birthday" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Дата рождения:</Label>
        <Label x:Name="Weight" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Вес:</Label>
        <Label x:Name="Gender" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="15">Пол:</Label>
        <TextBox x:Name="Name_pet" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="4" FontSize="15" ></TextBox>
        <TextBox x:Name="Type_pet" Grid.Column="6"  Grid.Row="4" Grid.ColumnSpan="4" FontSize="15" ></TextBox>
        <TextBox x:Name="Breed_pet"  Grid.Column="6"  Grid.Row="5" Grid.ColumnSpan="4" FontSize="15" ></TextBox>
        <TextBox x:Name="Birthday_pet" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="4" FontSize="15"></TextBox>
        <TextBox x:Name="Weight_pet" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="4" FontSize="15" ></TextBox>
        <TextBox x:Name="Gender_pet" Grid.Column="6"  Grid.Row="8" Grid.ColumnSpan="4" FontSize="15" ></TextBox>
        <Button x:Name="Ok" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="3" FontSize="15" Click="OK_Click"></Button>
        <Button Grid.Row="11" Grid.Column="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Солнце.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="11" Grid.Column="1"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="11" Grid.Column="2">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Icons/Луна.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="11" Grid.Column="2"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="11" Grid.Column="10" FontSize="14" Click="Lang_Ru_Click">Ru</Button>
        <Button Grid.Row="11" Grid.Column="11" FontSize="14" Click="Lang_En_Click">En</Button>
    </Grid>
</Window>
